{% extends 'ecom/base.html' %}
{% load static %}

{% block content %}
<head>
    <!-- Include any additional head elements if needed -->
</head>
<style media="screen">

  :root {
    --primary-color: #000;
    --white: #fff;
    --grey: #aaa;
    --success-color: #28a745;
    --info-color: #17a2b8;
  }

  .card-header {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    font-size: 24px;
    padding: 15px;
    border-radius: 8px;
  }

  .card {
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .card-body {
    padding: 20px;
  }

  .row {
    list-style-type: none;
    padding: 0;
  }

  .col-md-4 {
    flex: 0 0 calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .col-md-4:last-child {
    margin-right: 0;
  }

  .info {
    padding-left: 15px;
  }

  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .label {
    font-size: 12px;
    border-radius: 30px;
  }

  .btn-danger {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 400px;
    height: 60px;
  }

  .track {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }

  .icon {
    font-size: 24px;
    padding-top: 3px;
    padding-right: 25px;
    color: #ccc; /* default icon color */
  }

  .text {
    font-size: 14px;
    margin-top: 5px;
  }

  .step.active .icon {
    color: var(--success-color);
  }

  .step.active .text {
    color: var(--info-color);
  }

  /* Add hover effect for the step */
  .step:hover {
    transform: scale(1.1);
  }

  /* Add a subtle box shadow for the card on hover */
  .card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

</style>
<br><br>


<div class="container">
    <header class="card-header">My Orders / Tracking</header>

    {% for products, order in data %}
    <article class="card">
        <div class="card-body">
            <ul class="row">
                <li class="col-md-12">
                  <figure class="itemside mb-3">
                    {% for product in products %}
                      <div class="aside"><img src="{% static product.product_image.url %}" class="img-sm border"  width="30%"/></div>
                      <figcaption class="info align-self-center">
                          <p class="title"><strong>Name:</strong> {{ product.name }} <br>
                              <strong>Description:</strong> {{ product.description }} <br>
                              <strong>Price:</strong> ${{ product.price }}</p>
                      </figcaption>
                    
                  </figure>
                </li>
                <li class="col-md-4">
                    <div class="col"><strong>Shipment Address:</strong> <br>{{ order.address }}</div>
                </li>
                <li class="col-md-4">
                    <div class="col">
                        <strong>Status:</strong> <br>
                        {% if order.status == 'Pending' %}
                            <span class="label label-info">Pending</span>
                        {% elif order.status == 'Delivered' %}
                            <span class="label label-success">Delivered</span>
                        {% elif order.status == 'Out for Delivery' %}
                            <span class="label label-default">Out for Delivery</span>
                        {% else %}
                            <span class="label label-primary">{{ order.status }}</span>
                        {% endif %}
                        <br>
                        <h4><a style="text-decoration:none;" href="{% url 'download-invoice' order.id product.id %}">
                            <button class="btn btn-danger btn-sm">Download Invoice</button>
                        </a></h4>
                    </div>
                </li>
                {% endfor %}
            </ul>
            
            <hr>

            <div class="track">
                {% if order.status == 'Pending' %}
                    <div class="step active">
                        <span class="icon"><ion-icon name="reload"></ion-icon></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="checkmark-done-circle"></ion-icon></span>
                        <span class="text">Order Confirmed</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="car-sport"></ion-icon></span>
                        <span class="text">On the way</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <span class="text">Delivered</span>
                    </div>
                {% elif order.status == 'Order Confirmed' %}
                    <div class="step active">
                        <span class="icon"><ion-icon name="reload"></ion-icon></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="checkmark-done-circle"></ion-icon></span>
                        <span class="text">Order Confirmed</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="car-sport"></ion-icon></span>
                        <span class="text">On the way</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <span class="text">Delivered</span>
                    </div>
                {% elif order.status == 'Out for Delivery' %}
                    <div class="step active">
                        <span class="icon"><ion-icon name="reload"></ion-icon></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="checkmark-done-circle"></ion-icon></span>
                        <span class="text">Order Confirmed</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="car-sport"></ion-icon></span>
                        <span class="text">On the way</span>
                    </div>
                    <div class="step">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <span class="text">Delivered</span>
                    </div>
                {% else %}
                    <div class="step active">
                        <span class="icon"><ion-icon name="reload"></ion-icon></span>
                        <span class="text">Order Pending</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="checkmark-done-circle"></ion-icon></span>
                        <span class="text">Order Confirmed</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="car-sport"></ion-icon></span>
                        <span class="text">On the way</span>
                    </div>
                    <div class="step active">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <span class="text">Delivered</span>
                    </div>
                {% endif %}
            </div>
        </div>
    </article><br>
    {% endfor %}
</div>

{% endblock content %}
