{% extends 'ecom/base.html' %}
{% load static %}

{% block content %}
<head>

</head>
<style media="screen">

  .container {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
  }

  :root {
    --primary-color: #000;
    --white: #fff;
    --grey: #aaa;
  }

  .panel-title {
    display: inline;
    font-weight: bold;
  }

  .checkbox.pull-right {
    margin: 0;
  }

  .pl-ziro {
    padding-left: 0px;
  }

  .panel {
    margin-top: 30px;
  }

  .panel-heading {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px;
    border-radius: 4px 4px 0 0;
  }

  .panel-body {
    padding: 20px;
  }

  .form-control {
    border-radius: 4px;
  }

  .input-group-addon {
    background-color: var(--white);
    border: none;
    border-radius: 4px;
  }

  .nav-pills li.active a {
    background-color: var(--primary-color);
    color: var(--white);
  }

  .btn-success {
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

</style>
<br><br>
<center><i>Just for demo purpose.[DEMO PAYMENT]</i></center>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Payment Details
                    </h3>
                    <div class="checkbox pull-right">
                        <label>
                            <input type="checkbox" />
                            Remember
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form" method="post">
                    <div class="form-group">
                        <label for="cardNumber">
                            CARD NUMBER</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" placeholder="xxxx xxxx xxxx xxxx"
                                required autofocus />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-md-4 pull-left">
                            <div class="form-group">
                                <label for="expityMonth">
                                    MONTH</label>
                                    <input type="text" class="form-control" id="expityMonth" placeholder="MM - 02" required />
                            </div>
                        </div>

                        <div class="col-xs-4 col-md-4">
                            <div class="form-group">
                                <label for="expityYear">
                                    EXPIRY DATE</label>
                                    <input type="text" class="form-control" id="expityYear" placeholder="YY - 22" required />
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4 pull-right">
                            <div class="form-group">
                                <label for="cvCode">
                                    CV CODE</label>
                                <input type="password" class="form-control" id="cvCode" placeholder="CV - xxx" required />
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right">{{ total }}</span> Final Payment</a></li>
            </ul>
            <br/>
            <a href="/payment-success" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
        </div>
    </div>
</div>

{% endblock content %}
